server.port=8080
domain=http://www.mengweibo.com/l/

#logging.path=/data/coohua/logs/short-link
#redis.address=192.168.103.254
#redis.port=6379

logging.path=/data/wwwroot/short-link/logs/
redis.address=127.0.0.1
redis.port=6379